### gmail MailProperties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hossamhassan2945@gmail.com
#spring.mail.password=hoss1234
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



### z2Data MailProperties
spring.mail.host=mail.z2data.com
spring.mail.port=587
spring.mail.username=hossam.hassan@z2data.com
spring.mail.password=12199412

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

#mail.smtp.starttls.enable=true
#mail.smtp.port= 465
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
##spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.EnableSSL.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.z2data.com
